<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="marketModelStoreContainer" CdmEntityContainer="marketEntities">
    <EntitySetMapping Name="Basket">
      <EntityTypeMapping TypeName="marketModel.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="history_id" ColumnName="history_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="marketModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="marketModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewBasket">
      <EntityTypeMapping TypeName="marketModel.ViewBasket">
        <MappingFragment StoreEntitySet="ViewBasket">
          <ScalarProperty Name="history_id" ColumnName="history_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GiveMeBasket" FunctionName="marketModel.Store.GiveMeBasket">
      <ResultMapping>
        <ComplexTypeMapping TypeName="marketModel.GiveMeBasket_Result">
          <ScalarProperty Name="history_id" ColumnName="history_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>